<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_beast.css"/>
  </head>

<body>
<center>
<b><h3>plette</h3></b>
R : <input type="range" id="r" min="0" max="255" step="1" value="0"><br>
G : <input type="range" id="g" min="0" max="255" step="1" value="0"><br>
B : <input type="range" id="b" min="0" max="255" step="1" value="0"><br>
<br>
<div style="width: 100px;height: 100px" id="clr"></div>
<p id="code"></p>
<p id="hcode"></p>
</center>
  <script src="plt.js"></script>
</body>

</html>
