{
"manifest_version": 2,
"name" : "PALETTE",
"description" : "color scale for developers",
"applications": {
    "gecko": {
      "id": "rohithragav77@gmail.com"
    }
  },

"homepage_url": "http://about.me/rohith.ragav19/",
  "version": "1.0",

"icons": {
    "48": "icons/page-48.png"
  },
  "background": {
    "scripts": ["background.js"]
  },


  "browser_action": {
    "default_icon": "icons/page-32.png",
    "default_title": "FFCS",
    "default_popup": "popup/plt.html"
  },
  "permissions": [
      "notifications","storage","tabs"
  ]



}



